[databases]
postgres = host=127.0.0.1 port=5433 dbname=postgres

[pgbouncer]
listen_port = 6432
listen_addr = 127.0.0.1
auth_type = md5
auth_file = pgbouncer/userlist.txt
logfile = pgbouncer/pgbouncer.log
pidfile = pgbouncer/pgbouncer.pid
admin_users = conthunt_service

# Connection limits
max_client_conn = 100
default_pool_size = 20
pool_mode = session
ignore_startup_parameters = extra_float_digits, search_path
